<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Profitanalysis-altisquegrande' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0izl80p00s55311ez530r01ti6pj'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0izl80p00s55311ez530r01ti6pj' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0izl80p00s55311ez530r01ti6pj' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0izl80p00s55311ez530r01ti6pj' name='date' table='[date]' type='table' />
          <relation connection='mysql.0izl80p00s55311ez530r01ti6pj' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0izl80p00s55311ez530r01ti6pj' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]&quot;' value='Sales amount' />
          <alias key='&quot;[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:profit_margin:qk]&quot;' value='Total Profit' />
        </aliases>
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_1105633756247216128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_762726865454276610])' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_762726865454276610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount] *82 &#10;ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_52D405EEFEE342CF8C71F0C2DA1746C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_ACD48049769C4F81913337D261EF8E6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_26E7905F9CD840B29A7BF960C7A7D089]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6676E9D2328041F7997F1C35EC6ED527]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_EF7A06C043F3448D911063769D991A90]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[pcto:sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105633756247216128]' derivation='User' name='[usr:Calculation_1105633756247216128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated) 1' name='[Action14_131E88F327DB44269F5F94C4D1443170]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action16_9162F13987594DA7B9BF749B080EC806]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action17_0B23698445414D89BC84520E633D6162]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action18_3D2E949FCF9445218A04C5102AC9E628]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_605D79926AF64F4B9DFA407B06107A77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_859936CAAA594E5BBE42285A9C77B358]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5A060DCA160A432DBAFDBCBFFC51ECD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Quantity ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_03D5BDD1B09F410496CB4080EAA9E2B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A48421FF618A4ECBAF6F31DD824CF07B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2BDDFA3F55A34B9AA034C87F03122CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4D2424661A124D7589E4B7A6655F99D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1EFD072AD99E4C7FA0A03B27EB5E6A14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0227FEBFBC1D4A258046A37604EBD606]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brick n mortar vs e ccommerrce'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_762726865454276610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount] *82 &#10;ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[pcto:sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_3D2E949FCF9445218A04C5102AC9E628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:customer_type:nk]' />
              <wedge-size column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
              <size column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:customer_type:nk]' />
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[pcto:sum:Calculation_762726865454276610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762726865493458947]' derivation='None' name='[none:Calculation_762726865493458947:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2BDDFA3F55A34B9AA034C87F03122CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4D2424661A124D7589E4B7A6655F99D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_3D2E949FCF9445218A04C5102AC9E628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:Calculation_762726865493458947:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_9162F13987594DA7B9BF749B080EC806]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_3D2E949FCF9445218A04C5102AC9E628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Tableau Medium' fontsize='18'>Company Profit</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Tableau Light' fontsize='18'><![CDATA[<[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1105633756247216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_762726865454276610])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_762726865454276610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount] *82 &#10;ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1105633756247216128]' derivation='User' name='[usr:Calculation_1105633756247216128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_3D2E949FCF9445218A04C5102AC9E628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[:Measure Names]' />
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[usr:Calculation_1105633756247216128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[:Measure Names]' />
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[usr:Calculation_1105633756247216128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk] + [federated.07jgwuu0ewzdwy1a31ja01rkd1st].[usr:Calculation_1105633756247216128:qk])</rows>
        <cols>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by Markets '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1105633756247216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_762726865454276610])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_762726865454276610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount] *82 &#10;ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105633756247216128]' derivation='User' name='[usr:Calculation_1105633756247216128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2BDDFA3F55A34B9AA034C87F03122CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4D2424661A124D7589E4B7A6655F99D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_859936CAAA594E5BBE42285A9C77B358]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_3D2E949FCF9445218A04C5102AC9E628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[usr:Calculation_1105633756247216128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[usr:Calculation_1105633756247216128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:markets_name:nk]</rows>
        <cols>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[usr:Calculation_1105633756247216128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2BDDFA3F55A34B9AA034C87F03122CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4D2424661A124D7589E4B7A6655F99D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_859936CAAA594E5BBE42285A9C77B358]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Tableau Medium' fontsize='18'>Sales Quantity </run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_762726865454276610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount] *82 &#10;ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2BDDFA3F55A34B9AA034C87F03122CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4D2424661A124D7589E4B7A6655F99D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_859936CAAA594E5BBE42285A9C77B358]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_3D2E949FCF9445218A04C5102AC9E628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Tableau Medium' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_762726865454276610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount] *82 &#10;ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2BDDFA3F55A34B9AA034C87F03122CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_859936CAAA594E5BBE42285A9C77B358]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]</rows>
        <cols>([federated.07jgwuu0ewzdwy1a31ja01rkd1st].[yr:cy_date:ok] / [federated.07jgwuu0ewzdwy1a31ja01rkd1st].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_762726865454276610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount] *82 &#10;ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2BDDFA3F55A34B9AA034C87F03122CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4D2424661A124D7589E4B7A6655F99D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_859936CAAA594E5BBE42285A9C77B358]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_3D2E949FCF9445218A04C5102AC9E628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:markets_name:nk]</rows>
        <cols>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4D2424661A124D7589E4B7A6655F99D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_859936CAAA594E5BBE42285A9C77B358]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:markets_name:nk]</rows>
        <cols>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_762726865454276610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount] *82 &#10;ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2BDDFA3F55A34B9AA034C87F03122CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4D2424661A124D7589E4B7A6655F99D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_859936CAAA594E5BBE42285A9C77B358]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_762726865454276610])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:custmer_name:nk]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:custmer_name:nk]' />
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
              <color column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:custmer_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:custmer_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_762726865454276610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount] *82 &#10;ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2BDDFA3F55A34B9AA034C87F03122CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4D2424661A124D7589E4B7A6655F99D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_859936CAAA594E5BBE42285A9C77B358]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_762726865454276610])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:product_code:nk]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:product_code:nk]' />
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]' />
              <color column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:product_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:product_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762726865493458947]' derivation='None' name='[none:Calculation_762726865493458947:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2BDDFA3F55A34B9AA034C87F03122CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4D2424661A124D7589E4B7A6655F99D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_859936CAAA594E5BBE42285A9C77B358]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (Markets Name)]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:Calculation_762726865493458947:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07jgwuu0ewzdwy1a31ja01rkd1st' />
          </datasources>
          <datasource-dependencies datasource='federated.07jgwuu0ewzdwy1a31ja01rkd1st'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1105633756247216128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_762726865454276610])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_762726865454276610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount] *82 &#10;ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_762726865493458947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762726865454276610]' derivation='Sum' name='[sum:Calculation_762726865454276610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105633756247216128]' derivation='User' name='[usr:Calculation_1105633756247216128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[usr:Calculation_1105633756247216128:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:Calculation_762726865454276610:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[usr:Calculation_1105633756247216128:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_3D2E949FCF9445218A04C5102AC9E628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_762726865493458947]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:custmer_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[:Measure Names]</column>
            <column>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[none:custmer_name:nk]</rows>
        <cols>[federated.07jgwuu0ewzdwy1a31ja01rkd1st].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit analysis'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='16' type-v2='layout-basic' w='98934' x='533' y='667' />
        </zone>
        <zone h='3167' id='3' name='Year' show-title='false' w='16333' x='38733' y='2583' />
        <zone h='3750' id='4' name='Month' show-title='false' w='39400' x='28267' y='8083' />
        <zone h='72000' id='5' name='Revenue by markets' w='23533' x='600' y='29500' />
        <zone h='7700' id='6' name='Revenue' w='12067' x='5733' y='20000' />
        <zone h='5583' id='14' name='Profit' show-title='false' w='13867' x='24800' y='21000' />
        <zone h='69917' id='19' name='Profit margin by Markets ' w='22800' x='24133' y='29417' />
        <zone h='22000' id='21' name='Profit Trend' show-title='false' w='52000' x='47200' y='23750' />
        <zone forceUpdate='true' h='2500' id='22' type-v2='text' w='10600' x='68333' y='20917'>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Medium' fontsize='18'>Profit Trends</run>
          </formatted-text>
        </zone>
        <zone h='21750' id='23' name='profit per customer' show-title='false' w='52867' x='47000' y='50667' />
        <zone h='2333' id='25' type-v2='text' w='13467' x='67533' y='47750'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Profit Per Customer</run>
          </formatted-text>
        </zone>
        <zone h='20083' id='26' name='Brick n mortar vs e ccommerrce' show-title='false' w='53067' x='46867' y='78917' />
        <zone h='2000' id='27' type-v2='text' w='13333' x='68200' y='74333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Medium' fontsize='16'>Market Breakdown</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue analysis'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3167' id='3' name='Year' show-title='false' w='16333' x='38733' y='2583' />
        <zone h='3750' id='4' name='Month' show-title='false' w='39400' x='28267' y='8083' />
        <zone h='72000' id='5' name='Revenue by markets' w='23533' x='200' y='31500' />
        <zone h='7700' id='6' name='Revenue' w='12067' x='5733' y='20000' />
        <zone h='72300' id='7' name='Sales Quantity By Markets' w='24933' x='25133' y='31500' />
        <zone h='7700' id='8' name='Quantity ' show-title='false' w='12000' x='32733' y='21500' />
        <zone h='20900' id='9' name='Revenue by Year' show-title='false' w='49933' x='49400' y='26800' />
        <zone h='31833' id='10' name='Top 5 customers' w='49200' x='49933' y='48167' />
        <zone h='24667' id='11' name='Top 5 products' w='46600' x='50133' y='74250' />
        <zone forceUpdate='true' h='3000' id='14' type-v2='text' w='26667' x='60667' y='21700'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Revenue Per Year / Sales Amount</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
